<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="type.css">
    </head>
    
    <body>
        <h1>Futura PT</h1>

        <p id="lighttop">ABCDEF</h2>
        <p id="lightbottom">GHIJKLMNO</h3>
        <p id="lightbottom">PQRSTUVWXYZ</h3>

    </body>
    
</html>